BASE_URL='https://discordapp.com/api/v9'

TOKEN='' # Your discord token
DELAY=30 # Delay in seconds between every check for hour if changed.
# As far as i know discord allows 2 changes per hour.

# Your Timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE='Asia/Riyadh'
